### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.146.137:3306/espritcollabdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8087
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references=true
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=604800000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raniawachen21@gmail.com
spring.mail.password=djrkvfhscpslousf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


recaptcha.site-key=6Lcu1L8pAAAAAGfXXgCZUcdLnnnYGH81RihYILU6
recaptcha.secret-key=6Lcu1L8pAAAAANs8N3MDNwpZHSzvIjx_ifhtJDtu

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

